<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Самолет</title>
  <meta name="keywords" content="Самолет" />
  <meta name="description" content="Самолет" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=992, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <style>
    @font-face {
      font-family: 'CoFo Sans';
      src: url('./fonts/cofo/CoFoSans-Bold.eot');
      src: local('CoFo Sans Bold'), local('CoFoSans-Bold'),
        url('./fonts/cofo/CoFoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/cofo/CoFoSans-Bold.woff2') format('woff2'),
        url('./fonts/cofo/CoFoSans-Bold.woff') format('woff'),
        url('./fonts/cofo/CoFoSans-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'CoFo Sans';
      src: url('./fonts/cofo/CoFoSans-Regular.eot');
      src: local('CoFo Sans'), local('CoFoSans-Regular'),
        url('./fonts/cofo/CoFoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/cofo/CoFoSans-Regular.woff2') format('woff2'),
        url('./fonts/cofo/CoFoSans-Regular.woff') format('woff'),
        url('./fonts/cofo/CoFoSans-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'CoFo Sans';
      src: url('./fonts/cofo/CoFoSans-Medium.eot');
      src: local('CoFo Sans Medium'), local('CoFoSans-Medium'),
        url('./fonts/cofo/CoFoSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/cofo/CoFoSans-Medium.woff2') format('woff2'),
        url('./fonts/cofo/CoFoSans-Medium.woff') format('woff'),
        url('./fonts/cofo/CoFoSans-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

  <!--[if lt IE 9]>
    <script>
    var e = ("abbr,article,aside,audio,canvas,datalist,details," +
    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
    "progress,section,time,video").split(',');
    for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
    }
    </script>
  <![endif]-->

  <!-- favicons -->
  <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="shortcut" sizes="40x40" href="images/favicon@2x.png" type="image/png">
  <link rel="shortcut" sizes="80x80" href="images/favicon@4x.png" type="image/png"> -->
</head>

<body>
<div id="wrapper" class="wrapper">

<header class="header" id="header">
  <div class="inner">
    <div class="logo"><a href="/" class="logo-link">Самолет</a></div>
    <nav class="navigation">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Аффирмации</a></li>
        <li><a href="#">Стена достижений</a></li>
        <li><a href="#">Конкурс</a></li>
        <li><a href="#">Подарки</a></li>
        <li><a href="#">Подкасты</a></li>
        <li><a href="#">Тайный санта</a></li>
      </ul>
    </nav>
  </div>
</header>

<div id="middle" class="middle">